.history-page {
  height: 100%;

  .histories-month {
    padding: 10px 5px;
    // margin-bottom: 5px;
    .month-title {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .histories-list {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      @media only screen and (max-width: 500px) {
        gap: 5px;
      }

      .history-item {
        .history-header {
          display: flex;
          gap: 1rem;
          align-items: center;
          .date-title {
            font-weight: 500;
            color: #333;
            font-size: 0.8rem;

            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }

          .setting {
            font-size: 1rem;

            .remove-history {
              cursor: pointer;
            }
          }
        }
        .clothes-list {
          display: flex;
          gap: 2px;
          flex-wrap: wrap;

          @media only screen and (max-width: 500px) {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
          }

          .clothes-item {
            border: 1px solid #ccc;
            position: relative;
            height: 200px;
            @media only screen and (max-width: 1200px) {
              height: 175px;
            }
            @media only screen and (max-width: 800px) {
              height: 150px;
            }
            @media only screen and (max-width: 500px) {
              aspect-ratio: 2/3;
              height: auto;
            }

            img {
              aspect-ratio: 2/3;
              object-fit: cover;
              width: 100%;
              height: 100%;
            }

            .like-btn {
              position: absolute;
              top: 0.1rem;
              right: 0.1rem;
              padding: 0.2rem;
              color: rgb(214, 0, 11);
              background-color: rgba(0, 0, 0, 0.1);
              width: 1.4rem;
              height: 1.4rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              transition: 0.2s;
            }
          }
        }
      }
    }
  }

  .add-btn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;

    padding: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-pink);
    color: #fff;
    border-radius: 50%;
  }
}
